# kotlinx

./: README.md  build.gradle  settings.gradle.kts
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/expand/test/: MainActivity.kt  Test.kt  TestJava.java
app/src/main/java/com/kotlin/x/sample/: MainActivity.kt  Test.kt  TestJava.java
app/src/main/res/layout/: activity_main.xml
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/androidx/kotlin/expand/annotation/: Version.kt
core/src/main/java/androidx/kotlin/expand/database/: CursorX.kt
core/src/main/java/androidx/kotlin/expand/net/: UriX.kt
core/src/main/java/androidx/kotlin/expand/os/: ActivityExtraX.kt  BundleX.kt  FragmentExtraX.kt  IntentX.kt
core/src/main/java/androidx/kotlin/expand/os/permission/: PermissionX.kt
core/src/main/java/androidx/kotlin/expand/util/: Base64X.kt  FileX.kt  Lazy.kt  NumericalX.kt
core/src/main/java/androidx/kotlin/expand/version/: VersionX.kt
core/src/main/java/androidx/kotlin/expand/widget/: AnimationX.kt  EditTextX.kt  TextViewX.kt
gradle/wrapper/: gradle-wrapper.properties
